source/jade/faq.jade
extends ./layouts/layout-index
pageTitle="Главная страница"
block content
	.container
		h1.page__title.text-left.m-b-45
			| Ответы на вопросы
	.faq
		.container
			.row
				.col-xs-36
					span.hline.hline--size-4.m-b-45(id="faq-1")
					.faq__item
						h2.faq__item-title
							span
								| 1. 
							| Предварителная оценка затрат
						.faq__item-content
							p
								| Чтобы вам было удобнее прогнозировать затраты мы получив от вас список задач по сайту делаем предварительную оценку по времени его исполнении и бюджету.
						span.hline.m-b-35.m-t-40(id="faq-2")
					.faq__item
						h2.faq__item-title
							span
								| 2. 
							| В процессе изменения сайта у вас появились новые идеи, которые лучше чем те которые сейчас мы реализуем 
						.faq__item-content
							p
								| Получив от вас обновленное задание мы делаем экспресс оценку, из которой будет понятно как новые идеи меняют бюджет сроки. И мы изменим рабочий план, если вы примете решения что лучше идти по новому планы работ.
						span.hline.m-b-35.m-t-40(id="faq-3")
					.faq__item
						h2.faq__item-title
							span
								| 3. 							
							| Предварителная оценка затрат
						.faq__item-content
							p
								| Если это наш брак, то мы бесплатно его переделываем и дадим вам скидку в 25% на ранее озвученный бюджет.
							p
								| Иначе мы проводим с вами минипереговоры и согласовываем бюджет на переделки. Обычно обе стороны идут на уступки, так как плохой результат может быть следствие ошибок в постановке задачи и ошибок в ее исполнении.
						span.hline.m-b-35.m-t-40(id="faq-4")
					.faq__item
						h2.faq__item-title
							span
								| 4. 
							| Сео продвижение сайта
						.faq__item-content
							p
								| Мы не специалисты в вопросах продвижения, но мы можем выполнить настройку сайта на основе советом Яндекс и Гугл по настройке сайта. Так как данные советы однозначно понятны и их результат виден на страницах сайта. 
						span.hline.m-b-35.m-t-40(id="faq-5")
					.faq__item
						h2.faq__item-title
							span
								| 5. 
							| Безопасность и обновление сайта.
						.faq__item-content
							p
								| Если ваш хостинг позволяет, то мы в своей работе использует git - распределенная система контроля версий. Все правки вашего сайта делаем на нашей тестовой площадке и при помощи git репозиторий обновляем ваш сайт. Это дает возможность быстро обновлять ваш сайт новые наработками и сохранять его постоянную работоспособность. 
						
				.col-xs-8.col-xs-offset-4
					span.hline.hline--size-4.m-b-45
					.nav.nav__right.js-nav__right
						li
							a(href="",data-target="faq-1")
								span.decorate
									| Предварителная оценка затрат
						li
							a(href="",data-target="faq-2")
								span.decorate
									| В процессе изменения сайта у вас появились новые идеи, которые лучше чем тем которые сейчас мы реализуем. 
						li
							a(href="",data-target="faq-3")
								span.decorate
									| Результат изменений вам не нравится.
						li
							a(href="",data-target="faq-4")
								span.decorate
									| Сео продвижение сайта
						li
							a(href="",data-target="faq-5")
								span.decorate
									| Безопасность и обновление сайта.
	.feedback.m-b-100
		.container
			form.feedback__form(id="form")
				fieldset.feedback__fieldset
					h2.feedback__form-title.text-center
						| Отправить заявку
						br
						| на развитие сайта
					.row
						.col-xs-16.col-xs-offset-4.p-l-15.p-r-40
							input.form-control.m-b-20(type="text", name="name", placeholder="Имя ...")
							input.form-control.m-b-20(type="text", name="phone", placeholder="Телефон ...")
							input.form-control(type="text", name="email", placeholder="Эл. почта ...")
						.col-xs-24.p-l-5.p-r-20.pull-left
							textarea.form-control(name="content")
								| Вчера узнал о вашей компании, посоветовал друг. У меня проблема с тем что никто не заказывает товары с сайта, хотя в поиске я на первом месте. Надеюсь на ваш профессионализм, мне очень нужно решить эту проблему
					.text-center.m-t-60
						button.btn.btn--md.btn--red.p-l-45.p-r-45(type="submit",disabled="disabled")
							| Отправить
						span.feedback__form-required.hide
							| Необходимо заполнить поле: телефон

compile/faq.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <title></title>
    <!-- Bootstrap-->
    <link href="assets/css/app.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><link href='https://fonts.googleapis.com/css?family=Raleway:500,300,700,800' rel='stylesheet' type='text/css' />
  </head>
</html>
<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-xs-16"><a id="spacebox-logo" href="#"> </a></div>
        <div class="col-xs-24">
          <ul class="nav header__nav nav-justified">
            <li><a href="faq.html"><span class="decorate">Ответы на вопросы</span></a></li>
            <li><a href="#" data-target="reviews"><span class="decorate">Отзывы</span></a></li>
            <li><a href="contacts.html"><span class="decorate">Контакты</span></a></li>
          </ul>
        </div>
        <div class="col-xs-8"><a href="" data-target="form" class="btn btn--red btn--md"><i class="icons icons--application"></i>Оставить заявку</a></div>
      </div>
    </div>
  </header>
  <div class="container">
    <h1 class="page__title text-left m-b-45">Ответы на вопросы</h1>
  </div>
  <div class="faq">
    <div class="container">
      <div class="row">
        <div class="col-xs-36"><span id="faq-1" class="hline hline--size-4 m-b-45"></span>
          <div class="faq__item">
            <h2 class="faq__item-title"><span>1. </span>Предварителная оценка затрат</h2>
            <div class="faq__item-content">
              <p>Чтобы вам было удобнее прогнозировать затраты мы получив от вас список задач по сайту делаем предварительную оценку по времени его исполнении и бюджету.</p>
            </div><span id="faq-2" class="hline m-b-35 m-t-40"></span>
          </div>
          <div class="faq__item">
            <h2 class="faq__item-title"><span>2. </span>В процессе изменения сайта у вас появились новые идеи, которые лучше чем те которые сейчас мы реализуем </h2>
            <div class="faq__item-content">
              <p>Получив от вас обновленное задание мы делаем экспресс оценку, из которой будет понятно как новые идеи меняют бюджет сроки. И мы изменим рабочий план, если вы примете решения что лучше идти по новому планы работ.</p>
            </div><span id="faq-3" class="hline m-b-35 m-t-40"></span>
          </div>
          <div class="faq__item">
            <h2 class="faq__item-title"><span>3. 							</span>Предварителная оценка затрат</h2>
            <div class="faq__item-content">
              <p>Если это наш брак, то мы бесплатно его переделываем и дадим вам скидку в 25% на ранее озвученный бюджет.</p>
              <p>Иначе мы проводим с вами минипереговоры и согласовываем бюджет на переделки. Обычно обе стороны идут на уступки, так как плохой результат может быть следствие ошибок в постановке задачи и ошибок в ее исполнении.</p>
            </div><span id="faq-4" class="hline m-b-35 m-t-40"></span>
          </div>
          <div class="faq__item">
            <h2 class="faq__item-title"><span>4. </span>Сео продвижение сайта</h2>
            <div class="faq__item-content">
              <p>Мы не специалисты в вопросах продвижения, но мы можем выполнить настройку сайта на основе советом Яндекс и Гугл по настройке сайта. Так как данные советы однозначно понятны и их результат виден на страницах сайта. </p>
            </div><span id="faq-5" class="hline m-b-35 m-t-40"></span>
          </div>
          <div class="faq__item">
            <h2 class="faq__item-title"><span>5. </span>Безопасность и обновление сайта.</h2>
            <div class="faq__item-content">
              <p>Если ваш хостинг позволяет, то мы в своей работе использует git - распределенная система контроля версий. Все правки вашего сайта делаем на нашей тестовой площадке и при помощи git репозиторий обновляем ваш сайт. Это дает возможность быстро обновлять ваш сайт новые наработками и сохранять его постоянную работоспособность. </p>
            </div>
          </div>
        </div>
        <div class="col-xs-8 col-xs-offset-4"><span class="hline hline--size-4 m-b-45"></span>
          <div class="nav nav__right js-nav__right">
            <li><a href="" data-target="faq-1"><span class="decorate">Предварителная оценка затрат</span></a></li>
            <li><a href="" data-target="faq-2"><span class="decorate">В процессе изменения сайта у вас появились новые идеи, которые лучше чем тем которые сейчас мы реализуем. </span></a></li>
            <li><a href="" data-target="faq-3"><span class="decorate">Результат изменений вам не нравится.</span></a></li>
            <li><a href="" data-target="faq-4"><span class="decorate">Сео продвижение сайта</span></a></li>
            <li><a href="" data-target="faq-5"><span class="decorate">Безопасность и обновление сайта.</span></a></li>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="feedback m-b-100">
    <div class="container">
      <form id="form" action="sendmail.php" method="post" class="feedback__form">
        <fieldset class="feedback__fieldset">
          <h2 class="feedback__form-title text-center">Отправить заявку<br>на развитие сайта</h2>
          <h3 class="feedback__form-subtitle text-center ok hide">Заявка отправлена</h3>
          <h3 class="feedback__form-subtitle text-center error hide">Ошибка отправки, повторите позже</h3>
          <div class="row">
            <div class="col-xs-16 col-xs-offset-4 p-l-15 p-r-40">
              <input type="text" name="name" placeholder="Имя ..." class="form-control m-b-20">
              <input type="text" name="phone" placeholder="Телефон ..." class="form-control m-b-20">
              <input type="text" name="email" placeholder="Эл. почта ..." class="form-control">
            </div>
            <div class="col-xs-24 p-l-5 p-r-20 pull-left">
              <textarea name="content" class="form-control">Вчера узнал о вашей компании, посоветовал друг. У меня проблема с тем что никто не заказывает товары с сайта, хотя в поиске я на первом месте. Надеюсь на ваш профессионализм, мне очень нужно решить эту проблему</textarea>
            </div>
          </div>
          <div class="text-center m-t-60">
            <button type="submit" disabled="disabled" class="btn btn--md btn--red p-l-45 p-r-45">Отправить</button><span class="feedback__form-required hide">Необходимо заполнить поле: телефон</span>
          </div>
        </fieldset>
      </form>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p>© 2016 <a href="#"><span class="decorate">Spacebox</span></a></p>
        </div>
        <div class="col-xs-24">
          <ul class="nav footer__nav nav-justified">
            <li><a href="#"><span class="decorate">Ответы на вопросы</span></a></li>
            <li><a href="#"><span class="decorate">Отзывы</span></a></li>
            <li><a href="#"><span class="decorate">Контакты</span></a></li>
          </ul>
        </div>
        <div class="col-xs-12">&#160;</div>
      </div>
    </div>
  </footer>
  <script src="assets/js/lib.js"></script><!-- This loads the YouTube IFrame Player API code -->
  <script src="http://www.youtube.com/player_api"></script>
  <script src="assets/js/app.js"></script>
</body>
