source/jade/index.jade
extends ./layouts/layout-index
pageTitle="Главная страница"
block content
	.container
		h1.page__title.text-center
			| Техническая поддержка — развиваем ваши сайты!
	.graph
	.support
		.container
			h2.support__title.text-center
				| Мы не любим фразу «Поддержка сайта».
				br
				| Мы их развиваем.  
			.support__content.text-center
				p
					| Вы ставите задачи по дизайну, просите изменить порядок вывода информации, жалуетесь на низкую конверсию с сайта.
				p
					| Мы думаем и предлагаем решения, для реализации которых может потребоваться внести изменения в дизайн, верстку, программный код и контент сайта.
				p
					| Вместо длинного текста «подробнее об услуге» мы создали 
					a(href="faq.html")
						| FAQ с ответами на вопросы
			.support__items
				.row
					.col-xs-16
						.support__item
							i.icons.icons--works-hour.support__item-icons
							strong.support__item-title
								| 1 час = 
								br
								| 2 000 
								span.rub
									| c
							.support__item-content
								p
									| Мы предлагаем почасовую оплату наших работ. 1 час - 2000 
									span.rub
										| a
					.col-xs-16
						.support__item
							i.icons.icons--accounting.support__item-icons
							strong.support__item-title
								| Точный 
								br
								| учет
							.support__item-content
								p
									| Для учета времени используем тайм-трекер toggl.com 
					.col-xs-16
						.support__item
							i.icons.icons--per-month.support__item-icons
							strong.support__item-title
								| 1 расчет 
								br
								| в месяц
							.support__item-content
								p
									| Оплата в конце месяца на основании отработанных часов
	.wprocess
		.container
			h2.wprocess__title.text-center
				| Рабочий процесс
			h5.wprocess__subtitle.text-center
				| Обработку ваших заявок мы ведем в  системе управления проектами basecamp от легендарной компании  37signal
			.wprocess__items
				.row
					.col-xs-16
						.wprocess__item
							a(href="http://www.youtube.com/embed/-61n6t6tQ04?enablejsapi=1&wmode=opaque",class="wprocess__item-video fancybox fancybox.iframe")
								span.wprocess__item-video-frame
									img(src="http://img.youtube.com/vi/-61n6t6tQ04/0.jpg",width="240",height="170")
								span.decorate
									| Знакомство с системой.
									br
									| Диалог
					.col-xs-16
						.wprocess__item
							a(href="http://www.youtube.com/embed/8UmLMdXFhXA?enablejsapi=1&wmode=opaque",class="wprocess__item-video fancybox fancybox.iframe")
								span.wprocess__item-video-frame
									img(src="http://img.youtube.com/vi/8UmLMdXFhXA/0.jpg",width="240",height="170")
								span.decorate
									| Создание списка
									br
									| заданий
					.col-xs-16
						.wprocess__item
							a(href="http://www.youtube.com/embed/NNGFXVeJ_I0?enablejsapi=1&wmode=opaque",class="wprocess__item-video fancybox fancybox.iframe")
								span.wprocess__item-video-frame
									img(src="http://img.youtube.com/vi/NNGFXVeJ_I0/0.jpg",width="240",height="170")
								span.decorate
									| Просмотр событий
			.wprocess__content.text-center
				p
					| Учет потраченного времени ведем в toggl и в конце месяца формируем итоговый отчет. Мы расшарим для вас оперативный отчет и вы сможете в реальном времени видет затраты времени на ваш проект.
				a.wprocess__content-pdf.m-t-15(href="doc/Toggl_time_entries_2016-02-01_to_2016-02-29.pdf",target="_blank")
					i.icons.icons--pdf
					span.decorate
						| Скачать пример отчета
			.wprocess__shadows
				img(src="assets/img/pages/toggl/toggl.png")
	.sampless(id="reviews")
		.container
			h2.sampless__title.text-center
				| Примеры работ
			h5.sampless__subtitle.text-center
				| Приводим список поддерживаемых сайтов и их представителей, с которыми мы решаем все вопросы по развитию.
			.sampless__content.text-center
				P
					| Вы можете им написать и спросить о нашем сотрудничестве. Мы уверены, что они будут рады нас похвалить.
			.row
				.col-xs-16
					.sampless__item
						img.sampless__item-icon(src="assets/img/pages/clients/ma-ma.png")
						strong.sampless__item-title
							| ma-ma.ru
						.sampless__item-content
							a(href="")
								span.decorate
									| Мусоргский Модест Петрович
					.sampless__item
						img.sampless__item-icon(src="assets/img/pages/clients/sudar.png")
						strong.sampless__item-title
							| sudar.su
						.sampless__item-content
							a(href="")
								span.decorate
									| Могучая Панфиловна
					.sampless__item
						img.sampless__item-icon(src="assets/img/pages/clients/ella-kirillova.png")
						strong.sampless__item-title
							| ellakirillova.ru
						.sampless__item-content
							a(href="")
								span.decorate
									| Мусоргский Модест Петрович
				.col-xs-16
					.sampless__item
						img.sampless__item-icon(src="assets/img/pages/clients/shpl.png")
						strong.sampless__item-title
							| shpl.ru
						.sampless__item-content
							a(href="")
								span.decorate
									| Морозов Константин Константинович
					.sampless__item
						img.sampless__item-icon(src="assets/img/pages/clients/unikum-nou.png")
						strong.sampless__item-title
							| unikum-nou.ru
						.sampless__item-content
							a(href="")
								span.decorate
									| Могучая Анна Михайловна
					.sampless__item
						img.sampless__item-icon(src="assets/img/pages/clients/elvek.png")
						strong.sampless__item-title
							| elvek.ru
						.sampless__item-content
							a(href="")
								span.decorate
									| Добронравова Элла Панфиловна
					.sampless__item
						img.sampless__item-icon(src="assets/img/pages/clients/kontakt-keramika.png")
						strong.sampless__item-title
							| kontakt-keramika.ru
						.sampless__item-content
							a(href="")
								span.decorate
									| Карамзин Олег Васильевич
					.sampless__item
						img.sampless__item-icon(src="assets/img/pages/clients/jitnitsa.png")
						strong.sampless__item-title
							| jitnitsa.ru
						.sampless__item-content
							a(href="")
								span.decorate
									| Мусоргский Модест Петрович
				.col-xs-16
					.sampless__item
						img.sampless__item-icon(src="assets/img/pages/clients/aselibrary.png")
						strong.sampless__item-title
							| aselibrary.ru
						.sampless__item-content
							a(href="")
								span.decorate
									| Свиридов Павел Алексеевич
					.sampless__item
						img.sampless__item-icon(src="assets/img/pages/clients/poletx.png")
						strong.sampless__item-title
							| poletx.ru
						.sampless__item-content
							a(href="")
								span.decorate
									| Васильев Денис Витальевич
					.sampless__item
						img.sampless__item-icon(src="assets/img/pages/clients/sportdepo.png")
						strong.sampless__item-title
							| sportdepo.ru
						.sampless__item-content
							a(href="")
								span.decorate
									| Могучая Анна Михайловна

compile/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <title></title>
    <!-- Bootstrap-->
    <link href="assets/css/app.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><link href='https://fonts.googleapis.com/css?family=Raleway:500,300,700,800' rel='stylesheet' type='text/css' />
  </head>
</html>
<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-xs-16"><a id="spacebox-logo" href="#"> </a></div>
        <div class="col-xs-24">
          <ul class="nav header__nav nav-justified">
            <li><a href="faq.html"><span class="decorate">Ответы на вопросы</span></a></li>
            <li><a href="reviews.html"><span class="decorate">Отзывы</span></a></li>
            <li><a href="contacts.html"><span class="decorate">Контакты</span></a></li>
          </ul>
        </div>
        <div class="col-xs-8"><a href="" data-target="form" class="btn btn--red btn--md"><i class="icons icons--application"></i>Оставить заявку</a></div>
      </div>
    </div>
  </header>
  <div class="container">
    <h1 class="page__title text-center">Техническая поддержка — развиваем ваши сайты!</h1>
  </div>
  <div class="graph"></div>
  <div class="support">
    <div class="container">
      <h2 class="support__title text-center">Мы не любим фразу «Поддержка сайта».<br>Мы их развиваем.  </h2>
      <div class="support__content text-center">
        <p>Вы ставите задачи по дизайну, просите изменить порядок вывода информации, жалуетесь на низкую конверсию с сайта.</p>
        <p>Мы думаем и предлагаем решения, для реализации которых может потребоваться внести изменения в дизайн, верстку, программный код и контент сайта.</p>
        <p>Вместо длинного текста «подробнее об услуге» мы создали <a href="faq.html">FAQ с ответами на вопросы</a></p>
      </div>
      <div class="support__items">
        <div class="row">
          <div class="col-xs-16">
            <div class="support__item"><i class="icons icons--works-hour support__item-icons"></i><strong class="support__item-title">1 час = <br>2 000 <span class="rub">c</span></strong>
              <div class="support__item-content">
                <p>Мы предлагаем почасовую оплату наших работ. 1 час - 2000 <span class="rub">a</span></p>
              </div>
            </div>
          </div>
          <div class="col-xs-16">
            <div class="support__item"><i class="icons icons--accounting support__item-icons"></i><strong class="support__item-title">Точный <br>учет</strong>
              <div class="support__item-content">
                <p>Для учета времени используем тайм-трекер toggl.com </p>
              </div>
            </div>
          </div>
          <div class="col-xs-16">
            <div class="support__item"><i class="icons icons--per-month support__item-icons"></i><strong class="support__item-title">1 расчет <br>в месяц</strong>
              <div class="support__item-content">
                <p>Оплата в конце месяца на основании отработанных часов</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wprocess">
    <div class="container">
      <h2 class="wprocess__title text-center">Рабочий процесс</h2>
      <h5 class="wprocess__subtitle text-center">Обработку ваших заявок мы ведем в  системе управления проектами basecamp от легендарной компании  37signal</h5>
      <div class="wprocess__items">
        <div class="row">
          <div class="col-xs-16">
            <div class="wprocess__item"><a href="http://www.youtube.com/embed/-61n6t6tQ04?enablejsapi=1&amp;wmode=opaque" class="wprocess__item-video fancybox fancybox.iframe"><span class="wprocess__item-video-frame"><img src="http://img.youtube.com/vi/-61n6t6tQ04/0.jpg" width="240" height="170"></span><span class="decorate">Знакомство с системой.<br>Диалог</span></a></div>
          </div>
          <div class="col-xs-16">
            <div class="wprocess__item"><a href="http://www.youtube.com/embed/8UmLMdXFhXA?enablejsapi=1&amp;wmode=opaque" class="wprocess__item-video fancybox fancybox.iframe"><span class="wprocess__item-video-frame"><img src="http://img.youtube.com/vi/8UmLMdXFhXA/0.jpg" width="240" height="170"></span><span class="decorate">Создание списка<br>заданий</span></a></div>
          </div>
          <div class="col-xs-16">
            <div class="wprocess__item"><a href="http://www.youtube.com/embed/NNGFXVeJ_I0?enablejsapi=1&amp;wmode=opaque" class="wprocess__item-video fancybox fancybox.iframe"><span class="wprocess__item-video-frame"><img src="http://img.youtube.com/vi/NNGFXVeJ_I0/0.jpg" width="240" height="170"></span><span class="decorate">Просмотр событий</span></a></div>
          </div>
        </div>
      </div>
      <div class="wprocess__content text-center">
        <p>Учет потраченного времени ведем в toggl и в конце месяца формируем итоговый отчет. Мы расшарим для вас оперативный отчет и вы сможете в реальном времени видет затраты времени на ваш проект.</p><a href="doc/Toggl_time_entries_2016-02-01_to_2016-02-29.pdf" target="_blank" class="wprocess__content-pdf m-t-15"><i class="icons icons--pdf"></i><span class="decorate">Скачать пример отчета</span></a>
      </div>
      <div class="wprocess__shadows"><img src="assets/img/pages/toggl/toggl.png"></div>
    </div>
  </div>
  <div class="sampless">
    <div class="container">
      <h2 class="sampless__title text-center">Рабочий процесс</h2>
      <h5 class="sampless__subtitle text-center">Обработку ваших заявок мы ведем в  системе управления проектами basecamp от легендарной компании  37signal</h5>
      <div class="sampless__content text-center">
        <P>Вы можете им написать и спросить о нашем сотрудничестве. Мы уверены, что они будут рады нас похвалить.</P>
      </div>
      <div class="row">
        <div class="col-xs-16">
          <div class="sampless__item"><img src="assets/img/pages/clients/ma-ma.png" class="sampless__item-icon"><strong class="sampless__item-title">ma-ma.ru</strong>
            <div class="sampless__item-content"><a href=""><span class="decorate">Мусоргский Модест Петрович</span></a></div>
          </div>
          <div class="sampless__item"><img src="assets/img/pages/clients/sudar.png" class="sampless__item-icon"><strong class="sampless__item-title">sudar.su</strong>
            <div class="sampless__item-content"><a href=""><span class="decorate">Могучая Панфиловна</span></a></div>
          </div>
          <div class="sampless__item"><img src="assets/img/pages/clients/ella-kirillova.png" class="sampless__item-icon"><strong class="sampless__item-title">ellakirillova.ru</strong>
            <div class="sampless__item-content"><a href=""><span class="decorate">Мусоргский Модест Петрович</span></a></div>
          </div>
        </div>
        <div class="col-xs-16">
          <div class="sampless__item"><img src="assets/img/pages/clients/shpl.png" class="sampless__item-icon"><strong class="sampless__item-title">shpl.ru</strong>
            <div class="sampless__item-content"><a href=""><span class="decorate">Морозов Константин Константинович</span></a></div>
          </div>
          <div class="sampless__item"><img src="assets/img/pages/clients/unikum-nou.png" class="sampless__item-icon"><strong class="sampless__item-title">unikum-nou.ru</strong>
            <div class="sampless__item-content"><a href=""><span class="decorate">Могучая Анна Михайловна</span></a></div>
          </div>
          <div class="sampless__item"><img src="assets/img/pages/clients/elvek.png" class="sampless__item-icon"><strong class="sampless__item-title">elvek.ru</strong>
            <div class="sampless__item-content"><a href=""><span class="decorate">Добронравова Элла Панфиловна</span></a></div>
          </div>
          <div class="sampless__item"><img src="assets/img/pages/clients/kontakt-keramika.png" class="sampless__item-icon"><strong class="sampless__item-title">kontakt-keramika.ru</strong>
            <div class="sampless__item-content"><a href=""><span class="decorate">Карамзин Олег Васильевич</span></a></div>
          </div>
          <div class="sampless__item"><img src="assets/img/pages/clients/jitnitsa.png" class="sampless__item-icon"><strong class="sampless__item-title">jitnitsa.ru</strong>
            <div class="sampless__item-content"><a href=""><span class="decorate">Мусоргский Модест Петрович</span></a></div>
          </div>
        </div>
        <div class="col-xs-16">
          <div class="sampless__item"><img src="assets/img/pages/clients/aselibrary.png" class="sampless__item-icon"><strong class="sampless__item-title">aselibrary.ru</strong>
            <div class="sampless__item-content"><a href=""><span class="decorate">Свиридов Павел Алексеевич</span></a></div>
          </div>
          <div class="sampless__item"><img src="assets/img/pages/clients/poletx.png" class="sampless__item-icon"><strong class="sampless__item-title">poletx.ru</strong>
            <div class="sampless__item-content"><a href=""><span class="decorate">Васильев Денис Витальевич</span></a></div>
          </div>
          <div class="sampless__item"><img src="assets/img/pages/clients/sportdepo.png" class="sampless__item-icon"><strong class="sampless__item-title">sportdepo.ru</strong>
            <div class="sampless__item-content"><a href=""><span class="decorate">Могучая Анна Михайловна</span></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="feedback m-b-100">
    <div class="container">
      <form id="form" action="sendmail.php" method="post" class="feedback__form">
        <fieldset class="feedback__fieldset">
          <h2 class="feedback__form-title text-center">Отправить заявку<br>на развитие сайта</h2>
          <h3 class="feedback__form-subtitle text-center ok hide">Заявка отправлена</h3>
          <h3 class="feedback__form-subtitle text-center error hide">Ошибка отправки, повторите позже</h3>
          <div class="row">
            <div class="col-xs-16 col-xs-offset-4 p-l-15 p-r-40">
              <input type="text" name="name" placeholder="Имя ..." class="form-control m-b-20">
              <input type="text" name="phone" placeholder="Телефон ..." class="form-control m-b-20">
              <input type="text" name="email" placeholder="Эл. почта ..." class="form-control">
            </div>
            <div class="col-xs-24 p-l-5 p-r-20 pull-left">
              <textarea name="content" class="form-control">Вчера узнал о вашей компании, посоветовал друг. У меня проблема с тем что никто не заказывает товары с сайта, хотя в поиске я на первом месте. Надеюсь на ваш профессионализм, мне очень нужно решить эту проблему</textarea>
            </div>
          </div>
          <div class="text-center m-t-60">
            <button type="submit" disabled="disabled" class="btn btn--md btn--red p-l-45 p-r-45">Отправить</button><span class="feedback__form-required hide">Необходимо заполнить поле: телефон</span>
          </div>
        </fieldset>
      </form>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p>© 2016 <a href="#"><span class="decorate">Spacebox</span></a></p>
        </div>
        <div class="col-xs-24">
          <ul class="nav footer__nav nav-justified">
            <li><a href="#"><span class="decorate">Ответы на вопросы</span></a></li>
            <li><a href="#"><span class="decorate">Отзывы</span></a></li>
            <li><a href="#"><span class="decorate">Контакты</span></a></li>
          </ul>
        </div>
        <div class="col-xs-12">&#160;</div>
      </div>
    </div>
  </footer>
  <script src="assets/js/lib.js"></script><!-- This loads the YouTube IFrame Player API code -->
  <script src="http://www.youtube.com/player_api"></script>
  <script src="assets/js/app.js"></script>
</body>
