source/jade/main.jade
extends ./layouts/layout-index
pageTitle="Главная страница"
block content
	.container.advantages
		.advantages__title
			| Преимущества
		.row
			.col-xs-55
				.advantages__item
					i.icons.icons--adv-money
					h3.advantages__item-name
						| Низкая цена
					.advantages__item-anons
						p
							| Всего 249
							span.rub.m-l-2.m-r-5 a
							| за скачивание
							| одной диссертации
			.col-xs-55
				.advantages__item
					i.icons.icons--adv-preview
					h3.advantages__item-name
						| Предпросмотр
					.advantages__item-anons
						p
							| Бесплатный просмотр
							| первых 20 страниц
							| любой диссертации
			.col-xs-55
				.advantages__item
					i.icons.icons--adv-cabinet
					h3.advantages__item-name
						| Личный кабинет
					.advantages__item-anons
						p
							| Личный кабинет
							| с историей всех ваших покупок и возможность
							| их повторного скачивания бесплатно и в любое время
			.col-xs-55
				.advantages__item
					i.icons.icons--adv-is-free
					h3.advantages__item-name
						| Одна бесплатно
					.advantages__item-anons
						p
							| Скачать 1 диссертацию
							| бесплатно по акции. 
							br
							a(href="#")
								span.decorate
									| Подробнее
			.col-xs-55
				.advantages__item
					i.icons.icons--adv-sale
					h3.advantages__item-name
						| Скидки
					.advantages__item-anons
						p
							| 75 диссертаций за 4900 a
							| по акции.
							a.m-l-5(href="#")
								span.decorate
									| Подробнее
	.warranty
		.container
			.row
				.col-xs-12
					h2.warranty__title
						| Гарантии
					i.icons.icons--warranty
					p
						| Мы возращаем деньги на карточку или баланс сотового, если возникли проблемы
						| с файлом диссертации
				.col-xs-26

				.col-xs-10
					h2.warranty__title
						| &nbsp;
					i.icons.icons--rating
					p
						| Высокий рейтинг
						| в платежной системе onpay, к которой мы
						| подключены с 2010 г.

compile/main.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags--><title></title><!-- Bootstrap--><link href="assets/css/app.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--if lt IE 9script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')--></head></html><body><header class="header header--index"><div class="container"><div class="row header__first-line"><div class="col-xs-38"><a href="basket.html" class="header__href"><i class="icons icons--basket"></i><span class="decorate">Корзина</span></a></div><div class="col-xs-10"><div class="clearfix"><a href="#" class="header__href pull-left"><i class="icons icons--lock"></i><span class="decorate">Войти</span></a><a href="#" class="header__href pull-right"><i class="icons icons--personal"></i><span class="decorate">Зарегистрироваться</span></a></div></div></div><div class="row header__second-line"><div class="col-xs-38"><a id="logo" href="main.html"><img src="assets/img/diss-logo-full.png"></a><span class="header__slogan"> 
Электронная библиотека диссертаций,
защищенных в России за последние 20 лет</span></div><div class="col-xs-10"><div class="header__reviews"><p></p>Всё отлично! От момента принятия
решения об оплате и скачивании
до скачивания прошло 30 минут,
из них 20 минут я разбирался как
и что делать<i class="icons icons--smile m-l-5"></i><p></p>В. Фролов<span class="header__reviews-space p-l-10 p-r-10">&middot;</span><a href="">Все отзывы</a></div></div></div><div class="row header__third-line"><div class="col-xs-38 p-r-20"><form class="header__search"><div class="row"><div class="col-xs-42 p-r-0"><input type="text" placeholder="Введите слово для поиска ... " class="form-control form-control--large form-control--noborder"></div><div class="col-xs-6 p-l-0"><button type="submit" class="btn btn--large btn--bold btn--light btn--noborder width-100">Найти</button></div></div></form></div><div class="col-xs-10"><a type="submit" href="catalog.html" class="btn btn--large btn--bold btn--dark btn--noborder width-100">Перейти в каталог</a></div></div></div></header><div class="container advantages"><div class="advantages__title">Преимущества</div><div class="row"><div class="col-xs-55"><div class="advantages__item"><i class="icons icons--adv-money"></i><h3 class="advantages__item-name">Низкая цена</h3><div class="advantages__item-anons"><p>Всего 249<span class="rub m-l-2 m-r-5">a</span>за скачивание
одной диссертации</p></div></div></div><div class="col-xs-55"><div class="advantages__item"><i class="icons icons--adv-preview"></i><h3 class="advantages__item-name">Предпросмотр</h3><div class="advantages__item-anons"><p>Бесплатный просмотр
первых 20 страниц
любой диссертации</p></div></div></div><div class="col-xs-55"><div class="advantages__item"><i class="icons icons--adv-cabinet"></i><h3 class="advantages__item-name">Личный кабинет</h3><div class="advantages__item-anons"><p>Личный кабинет
с историей всех ваших покупок и возможность
их повторного скачивания бесплатно и в любое время</p></div></div></div><div class="col-xs-55"><div class="advantages__item"><i class="icons icons--adv-is-free"></i><h3 class="advantages__item-name">Одна бесплатно</h3><div class="advantages__item-anons"><p>Скачать 1 диссертацию
бесплатно по акции. <br><a href="#"><span class="decorate">Подробнее</span></a></p></div></div></div><div class="col-xs-55"><div class="advantages__item"><i class="icons icons--adv-sale"></i><h3 class="advantages__item-name">Скидки</h3><div class="advantages__item-anons"><p>75 диссертаций за 4900 a
по акции.<a href="#" class="m-l-5"><span class="decorate">Подробнее</span></a></p></div></div></div></div></div><div class="warranty"><div class="container"><div class="row"><div class="col-xs-12"><h2 class="warranty__title">Гарантии</h2><i class="icons icons--warranty"></i><p>Мы возращаем деньги на карточку или баланс сотового, если возникли проблемы
с файлом диссертации</p></div><div class="col-xs-26"></div><div class="col-xs-10"><h2 class="warranty__title">&nbsp;</h2><i class="icons icons--rating"></i><p>Высокий рейтинг
в платежной системе onpay, к которой мы
подключены с 2010 г.</p></div></div></div></div><footer class="footer"><div class="container"><div class="row"><div class="col-xs-38"><p><a href="#" class="m-r-50"><span class="decorate">Я впервые на этом сайте</span></a><a href="#" class="m-r-50"><span class="decorate">Гарантии</span></a><a href="#" class="m-r-50"><span class="decorate">Как пополнить счет?</span></a><a href="#" class="m-r-50"><span class="decorate">Задать вопрос</span></a></p><p>ver. 3.2 от 18.02.2016</p></div><div class="col-xs-10"><p>© 2007—2015,<br><a href="#"><span class="decorate">ООО «Вычислительная техника»</span></a><br>ОГРН 1096767644432</p></div></div></div></footer><script src="assets/js/lib.js"></script><script src="assets/js/app.js"></script></body>
